# To get the proper key names
# `keyd -m`
# [global]
# overload_tap_timeout = 200

[ids]


*
-2808:0101
-2808:0101
-4658:*
-feed:4658

# zsa
-3297:1977
# device added: 2808:0101 FTCS1000:00 2808:0101 Mouse (/dev/input/event7)
# device added: 2808:0101 FTCS1000:00 2808:0101 Touchpad (/dev/input/event8)

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = overload(nav, esc)
leftcontrol = overload(nav, esc)
esc = overload(nav, esc)

a = overload(arrow, a)
s = overloadt2(symbols, s, 200)
t = overloadt2(terminal, t, 280)
#a = overloadt(arrow, a, 250)

[arrow]
j = down
l = right
h = left
k = up


# Remaps the escape key to capslock
#esc = capslock

[nav:C]

# VIM shortcuts
' = macro(:q! enter)
; = macro(:w enter)
/ = macro(:q enter)

[alt]
# Workaround for gnome wayland
#m = macro(leftmeta k i t t y enter)

# tmux shortcuts
c = macro(leftcontrol+leftshift+c)
v = macro(leftcontrol+leftshift+v)
g = macro(set space -o space vi enter)
u = macro(sudo space su space - space ubuntu  enter)

# Media
n = nextsong
p = previoussong
space = playpause

s = left
d = down
f = right
e = up
j = down
l = right
h = left
k = up

[symbols]
s = s
h = +
l = -
; = =
j = [
k = ]
y = &
u = (
i = )
o = {
p = }
g = $
f = *
d = ^
, = "
. = _

[terminal]
t = t
j = macro(leftcontrol+a -)
l = macro(leftcontrol+a \\)
