# To get the proper key names
# `keyd -m`
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = overload(nav, esc)


# Remaps the escape key to capslock
esc = capslock

[nav:C]

# VIM shortcuts
' = macro(:q! enter)
; = macro(:w enter)
/ = macro(:q enter)

# j = down
# l = right
# h = left
# k = up

# https://github.com/rvaiya/keyd/issues/128#issuecomment-1043476207
#leftalt = overload(apps, leftalt)
[alt]
# Workaround for gnome wayland
#m = macro(leftmeta k i t t y enter)

# tmux shortcuts
c = macro(leftcontrol+leftshift+c)
v = macro(leftcontrol+leftshift+v)
g = macro(set space -o space vi enter)

# Media
n = nextsong
p = previoussong
space = playpause

j = down
l = right
h = left
k = up
