#listen-address=::1,127.0.0.1
#cache-size=1000
#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec
#bogus-priv
#strict-order
#server=2a07:a8c1::
#server=45.90.30.0
#server=2a07:a8c0::
#server=45.90.28.0
#add-cpe-id=b1de97

# DNS cache for stubby
#no-resolv
cache-size=1000
proxy-dnssec
server=::1#53000
server=127.0.0.1#53000
listen-address=::1,127.0.0.1
